MODEL_NAME=NormalDataset

#Training parameters
NB_EPOCHS=250
NB_FOLDS=5
BATCH_SIZE=2
LEARNING_RATE=0.0001   
CLASSES=cardiomegaly,pneumonia,atelectasis,pneumothorax,effusion

#Early stopping parameters
ES_DELTA=0.001
ES_PATIENCE=25

#Masking parameters
MASKING_SPREAD=0
INVERSE_ROI=False
BOUNDING_BOX=False